<article>
	<div class="[ content-region ] [ wrapper flow ]">
		<h1>CĂLĂTORIA te învață</h1>
		<p>Orice călătorie te învață să vezi viața și din altă perspectivă. Călătoriile îți schimbă percepția asupra lumii și asupra oamenilor. Înveți să apreciezi lucrurile pe care le aveai acasă, dar care îți lipsesc la drum lung. Înveți să analizezi toate experiențele și noutățile din perspectiva unui om aflat pe drumuri, care trebuie să se adapteze treptat la alte condiții de trai.</p>
		<p>Monotonia traiului într-un singur loc ne face să uităm să ne mai bucurăm de viață, să mai zâmbim și să fim fericiți, chiar dacă nu avem un motiv special. Călătoriile alungă monotonia și plictiseala, ne oferă experiențe noi, ne ajută să apreciem tot ce avem, de la lucrurile mărunte și utile precum periuța de dinți, la realizările extraordinare precum vizitarea unui loc în care nu credeai că vei ajunge vreodată.</p>
	</div>
	<div class="wrapper" data-type="wide">
		<ul class="tiles" role="list">
			<li>
				<h2>Turcia</h2>
				<p>48,1% din totalul călătoriilor în străinătate alese de moldoveni</p>
			</li>
			<li>
				<h2>Egipt</h2>
				<p>22,6% dintre turiştii moldoveni</p>
			</li>
			<li>
				<h2>Bulgaria</h2>
				<p>16,9 % de tineri din Moldova</p>
			</li>
		</ul>
	</div>
	<div class="[ content-region ] [ wrapper flow ]">
		<h2>CĂLĂTORIILE te scot din zona ta de confort</h2>
		<p>În orice călătorie, dar mai ales în vacanțele din străinătate, înveți să te adaptezi la noi condițiide trai, înveți cutumele unei culturi noi și ești obligată să respecți reguli noi. Dacă nu stai lângă piscina hotelului toată ziua, vei reuși să ieși din zona ta de confort și să te bucuri de experiențe inedite.</p>
		<h3>Devii mai deschisă să cunoști oameni și să îți faci noi prieteni</h3>
		<p>Este imposibil să nu cunoști oameni cât mai diferiți și interesanți atunci când călătorești. Contactul direct cu o altă cultură, cu oameni speciali te ajută să îți înțelegi mai bine viața, să fii mai deschisă, să capeți o nouă perspectivă asupra relațiilor de prietenie și îți dai seama că prietenii adevărați sunt cu totul altfel decât… prietenii de pe facebook.</p>
	</div>
	<div class="[ padded-box ] [ bg-slate color-light ]">
		<div class="[ content-region ] [ wrapper flow ]">
			<h2>"Lumea este o carte şi cei care nu călătoresc citesc doar o pagină" St Augustine</h2>
			<p>O mulțime de oameni vorbesc negativ despre locul în care trăiesc, despre orașul, casa, sau amediul în care se află. Prea mulți oameni nu sunt mulţumiţi de mediile şi locurile în caretrăiesc dar nu fac nimic să schimbe acest lucru. Vizitarea unor orașe, state sau țări poate fi osursă de inspiraţie pentru schimbarea mediului.Dacă şi tu gândeşti la fel iţi recomand să călătoreşti, pentru vedea şi alte locuri interesante.</p>
		</div>
	</div>
	<div class="[ content-region ] [ wrapper flow ]">
		<h2>Back to some flow content</h2>
		<p>Călătoriile sunt una dintre metodele pe care le avem pentru a ne conecta cu lumea, dându-ne seama de diferențele dintre noi și învățând din ele. Absolut nimic nu bate experiența reală de a lăsa natura să te surprindă așa cum nu ți s-a mai întâmplat niciodată înainte, sau încercarea de a purta o conversație cuc ineva cu care nu împarți nici măcar engleza, sau momentul când guști un fel de mâncare pe care nici nu ți-l puteai imagina. Călătoriile sunt cea mai bună educație care există..</p>
		<p>Dacă vă simțiți că cum viața ta este plictisitoare și ai nevoie de o schimbare, pur și simplu începe să călătoreşti și destul de curând îţi vei da seama ce parte din viața ta are nevoie de schimbare. Călătoriile au schimbat multe lucruri în viața mea și știu că pot avea acelaşi efectşi asupra vieţii tale.</p>
	</div>
</article>
